<!DOCTYPE html>
<html lang="en">
<head>
    @@include('./layouts/head.html')
    @@include('./layouts/head-bottom-link.html')
</head>
@@include('./layouts/main.html')
<!-- [ Main Content ] start -->
<section class="pcoded-main-container">
    <div class="pcoded-content">
        <!-- [ breadcrumb ] start -->
        <div class="page-header">
            <div class="page-block">
                <div class="row align-items-center">
                    <div class="col-md-12">
                        <div class="page-header-title">
                            <h5 class="m-b-10">Google Map</h5>
                        </div>
                        <ul class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html"><i class="feather icon-home"></i></a></li>
                            <li class="breadcrumb-item"><a href="#!">Maps</a></li>
                            <li class="breadcrumb-item"><a href="#!">Google Maps</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- [ breadcrumb ] end -->
        <!-- [ Main Content ] start -->
        <div class="row">
            <!-- [ basic-map ] start -->
            <div class="col-lg-12 col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Basic</h5>
                        <span class="d-block m-t-5">Map shows places around the world</span>
                    </div>
                    <div class="card-body">
                        <div id="basic-map" class="set-map" style="height:400px;"></div>
                    </div>
                </div>
            </div>
            <!-- [ basic-map ] end -->
            <!-- [ Markers-map ] start -->
            <div class="col-lg-12 col-xl-6">
                <div class="card">
                    <div class="card-header">
                        <h5>Markers</h5>
                        <span class="d-block m-t-5">Maps shows <code>location</code> of the place</span>
                    </div>
                    <div class="card-body">
                        <div id="markers-map" class="set-map" style="height:400px;"></div>
                    </div>
                </div>
            </div>
            <!-- [ Markers-map ] end -->
        </div>
        <!-- [ Main Content ] end -->
    </div>
</section>
<!-- [ Main Content ] end -->
@@include('./layouts/footer.html')
<!-- google-map Js -->
<script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyDsucrEdmswqYrw0f6ej3bf4M4suDeRgNA"></script>
<script src="assets/js/plugins/gmaps.min.js"></script>
<script src="assets/js/pages/google-maps.js"></script>
@@include('./layouts/footer-bottom-link.html')
</body>
</html>
